# enablingDescrAnalysis-WIMEDSdata

./: .project  TFGeduardWorkbook.twb  control.properties  createTables.txt  insertsRequestsTesting.txt  outputDisease.txt  outputLZtoTZ.txt  outputManufacturer.txt  outputMedicalSupply.txt  outputRequestStatus.txt  outputrequests.txt  pom.xml
src/main/java/FormattedZoneToTransformedZone/: FZtoTZ.java  mainFZtoTZ.java
src/main/java/HBaseLZtoPostgresTZ/: ParallelPartialQueryGenerator.java  ParallelWorker.java  PostgresSqlTransformedZone.java  fullextractAdminUnitmultiThreading.java  landingZoneToTransformedZone.java  mainLandingZoneToTransformedZone.java  mainToTransformedZone.java  mainToTransformedZoneBlocks.java  mainToTransformedZoneMultiThreading.java  organisationUnitsExtractionToTZ.java  toTransformedZone.java  toTransformedZoneBlocks.java  tz_mainUpdate.java  tz_updateAdminUnit.java  updateAdminUnitInLandingZone.java  updateOrgUnits_multiThreading.java
src/main/java/HBaseToWIMEDSDB/: HBase_orgUnitExtraction.java  ParallelPartialQueryGenerator.java  ParallelWorker.java  exportUpdateOrgUnitsToWIMEDS.java  fullextractAdminUnitmultiThreading.java  getAllAdminUnitMultithreading.java  mainExportUpdateOrgUnits.java  mainUpdateDB_OrgUnits_multiThreading.java  modifyingHBaseRows.java  organisationUnitsExtraction.java  organisationUnitsUpdate.java  updateDB_orgUnits.java  updateOrgUnits_multiThreading.java
src/main/java/LandingZoneToFormattedZone/: ParallelPartialQueryGenerator.java  ParallelWorker.java  PostgresSqlFormattedZone.java  landingZoneToFormattedZone.java  mainLandingZoneToFormattedZone.java  updateAdminUnitInFormattedZone.java  updateOrgUnits_multiThreading.java
src/main/java/WIMEDSbonitaToHBase/: BonitaRESTAuth.java  HbaseUtilities.java  IndividualExtractionBlocks.java  IndividualRequestExtraction.java  ParallelPartialQueryGenerator.java  ParallelWorker.java  ReqMedProcessMetadataExtraction.java  WIMEDSappDataIndividualExtraction.java  WIMEDSextraction.java  exampleGetAdminUnit.java  getAdminUnitMultiThreading.java  mainIndividualExtractionBlocks.java  mainWIMEDSappDataIndividualExtraction.java
src/main/resources/: control.properties
