--HBasetoWIMEDSPostgres
prevExtraction=1268230653 
thisExtraction=1268230653
thisFullExtraction=1268230653
thisUpdate=1268230653
useMultithreadingHBaseToWIMEDS=true

--OrgUnitsUpdateScannerProperties
batchTR=1000

--LandingZoneToTransformedZone
tz_prevExtractionOrgUnits=1605398400539
tz_thisExtractionOrgUnits=1605398400539
tz_prevExtractionWIMEDSTableData=1605398400539
tz_thisExtractionWIMEDSTableData=1605398400539
tz_lastFullExtractionOrgUnits=1605398400539
tz_lastUpdateOrgUnits=1605398400539

--Username&Password
user=ecidraque
pwd=Eduard2020!

--OrgUnitsTableScannerProperties--
batch=<Scanner batch="10000"/>
scannerbatch=10000
attributes=id,parentid,name,shortName,lastUpdated,leaf,level, address, url

--HBase
url=http://who-dev.essi.upc.edu:60000/WHO-DEV-OrgUnits

--postgresWIMEDS_db
WIMEDSDBurl=jdbc:postgresql://localhost:5432/WIMEDS_db
WIMEDSDBusr=postgres
WIMEDSDBpwd=postgres

--transformedZone_postgres
tz_DBurl=jdbc:postgresql://localhost:5432/transformed_zoneDB
tz_DBusr=postgres
tz_DBpwd=postgres
TZtables=AdministrationUnit,Request,Disease,Manufacturer,MedicalSupply,RequestStatus,ShipmentR

--testDB
testDBurl=jdbc:postgresql://localhost:5432/testDB
testDBusr=postgres
testDBpwd=postgres

--HBase_RequestMedicineProcess
urlWIMEDSdataTable=http://who-dev.essi.upc.edu:60000/WIMEDS-Table-Data
datatableName=WIMEDS-Table-Data
family1=Data
rowKeyBase=WIMEDS$Individual$RequestMedicine$
completeRowKey=WIMEDS$Individual$RequestMedicine$1$2021-02-06T17:18:15.690
metadataVersion=1

--BonitaWIMEDS
thisWIMEDSextractionDateTime=2020-12-05T15:48:36.503333Z
metadataLastUpdateTime=2020-12-05T15:48:36.506442Z
BonitaUsername=admin
BonitaPassword=bpm
jsessionid=9EA493220DDBCAE8DFB8137B427A6C7C
bonitaToken=8d963711-f219-4d88-a2c3-7e96f78278e6
WIMEDStablesNames=AdministrationUnit,Request,Disease,Manufacturer,MedicalSupply,RequestStatus,ShipmentR
endpointBonitaRESTAPI=http://localhost:8080/bonita/API/bdm/businessData/


--java_multithreading
useMultiThreading=true
nThreads=availableProcessors
tablesMultiThread=AdministrationUnit Request