--HBasetoWIMEDSPostgres
prevExtraction=1268230653 
thisExtraction=1268230653
thisFullExtraction=1268230653
thisUpdate=1268230653
useMultithreadingHBaseToWIMEDS=true

--OrgUnitsUpdateScannerProperties
batchTR=10000

--HBase_RequestMedicineProcess
urlWIMEDSdataTable=http://who-dev.essi.upc.edu:60000/WIMEDS-Table-Data
datatableName=WIMEDS-Table-Data
family1=Data
rowKeyBase=WIMEDS$Individual$RequestMedicines$
completeRowKey=WIMEDS$Individual$RequestMedicines$1$2021-02-06T17:18:15.690
metadataVersion=1

--BonitaWIMEDS
thisWIMEDSextractionDateTime=2020-12-05T15:48:36.503333Z
thisWIMEDSextractionTimestamp=1617090820000
metadataLastUpdateTime=2020-12-05T15:48:36.506442Z
BonitaUsername=admin
BonitaPassword=bpm
jsessionid=F43333F9D04482F38F541E72911D4095
bonitaToken=6b454090-4637-4c22-885e-ff097112c521
WIMEDStablesNames=AdministrationUnit,Request,Disease,Manufacturer,MedicalSupply,RequestStatus,ShipmentR
endpointBonitaRESTAPI=http://localhost:8080/bonita/API/bdm/businessData/

--LandingZoneToTransformedZone
tz_prevExtractionOrgUnits=1605398400539
tz_thisExtractionOrgUnits=1268230653
tz_prevExtractionWIMEDSTableData=1605398400539
tz_thisExtractionWIMEDSTableData=1605398400539
tz_lastFullExtractionOrgUnits=1605398400539
tz_lastUpdateOrgUnits=1605398400539
LZscannerBatch=1000

--Username&Password
user=ecidraque
pwd=Eduard2020!

--OrgUnitsTableScannerProperties--
batch=<Scanner batch="10000"/>
scannerbatch=10000
attributes=id,parentid,name,shortName,lastUpdated,leaf,level, address, url

--HBase
url=http://who-dev.essi.upc.edu:60000/WHO-DEV-OrgUnits

--postgresWIMEDS_db
WIMEDSDBurl=jdbc:postgresql://localhost:5432/WIMEDS_db
WIMEDSDBusr=postgres
WIMEDSDBpwd=postgres

--transformedZone_postgres
tz_DBurl=jdbc:postgresql://localhost:5432/testDB
tz_DBusr=postgres
tz_DBpwd=postgres
TZtables=AdministrationUnit,Disease,Manufacturer,MedicalSupply,Request,RequestStatus,ShipmentR

--testDB
testDBurl=jdbc:postgresql://localhost:5432/testDB
testDBusr=postgres
testDBpwd=postgres


--java_multithreading
useMultiThreading=true
nThreads=availableProcessors
tablesMultiThread=AdministrationUnit,Request,ShipmentR