--HBasetoWIMEDSPostgres
prevExtraction=1605398400539
thisExtraction=1605398400539
thisFullExtraction=1605398400539
thisUpdate=1605398400539

--LandingZoneToTransformedZone
tz_prevExtractionOrgUnits=1605398400539
tz_thisExtractionOrgUnits=1605398400539
tz_prevExtractionWIMEDSTableData=1605398400539
tz_thisExtractionWIMEDSTableData=1605398400539
tz_lastFullExtractionOrgUnits=1605398400539
tz_lastUpdateOrgUnits=1605398400539

--Username&Password
user=ecidraque
pwd=Eduard2020!

--OrgUnitsTableScannerProperties--
batch=<Scanner batch="10000"/>
attributes=id,parentid,name,shortName,lastUpdated,leaf,level, address, url

--OrgUnitsUpdateScannerProperties
batchTR=1000

--HBase
url=http://who-dev.essi.upc.edu:60000/WHO-DEV-OrgUnits

--data_neededToTransformedZone
qualiRequestMedicineProcessData=Data,shipmentR

--postgresWIMEDS_db
WIMEDSDBurl=jdbc:postgresql://localhost:5432/WIMEDS_db
WIMEDSDBusr=postgres
WIMEDSDBpwd=postgres

--transformedZone_postgres
tz_DBurl=jdbc:postgresql://localhost:5432/transformed_zoneDB
tz_DBusr=postgres
tz_DBpwd=postgres

--testDB
testDBurl=jdbc:postgresql://localhost:5432/testDB
testDBusr=postgres
testDBpwd=postgres

--HBase_RequestMedicineProcess
urlWIMEDSdataTable=http://who-dev.essi.upc.edu:60000/WIMEDS-Table-Data
datatableName=WIMEDS-Table-Data
family1=Data
rowKeyBase=WIMEDS$Individual$RequestMedicine$
completeRowKey=WIMEDS$Individual$RequestMedicine$2$2021-01-02T13:36:16.222
metadataVersion=1

--BonitaWIMEDS
thisWIMEDSextractionDateTime=2020-12-05T15:48:36.503333Z
metadataLastUpdateTime=2020-12-05T15:48:36.506442Z
BonitaUsername=admin
BonitaPassword=bpm
jsessionid=D5A6925C8A50DF6AA6A4A41DE4103766
bonitaToken=2972a469-9ba9-4823-b9c4-94cf039dc164