--HBasetoWIMEDSPostgres
prevExtraction=1605398400539
thisExtraction=1605398400539
thisFullExtraction=1605398400539
thisUpdate=1605398400539

--LandingZoneToTransformedZone
tz_prevExtractionOrgUnits=1605398400539
tz_thisExtractionOrgUnits=1605398400539
tz_prevExtractionWIMEDSTableData=1605398400539
tz_thisExtractionWIMEDSTableData=1605398400539
tz_lastFullExtractionOrgUnits=1605398400539
tz_lastUpdateOrgUnits=1605398400539

--Username&Password
user=ecidraque
pwd=Eduard2020!

--OrgUnitsTableScannerProperties--
batch=<Scanner batch="10000"/>
attributes=id,parentid,name,shortName,lastUpdated,leaf,level, address, url

--OrgUnitsUpdateScannerProperties
batchTR=1000

--HBase
url=http://who-dev.essi.upc.edu:60000/WHO-DEV-OrgUnits

--data_neededToTransformedZone
qualiRequestMedicineProcessData=Data,shipmentR

--postgresWIMEDS_db
WIMEDSDBurl=jdbc:postgresql://localhost:5432/WIMEDS_db
WIMEDSDBusr=postgres
WIMEDSDBpwd=postgres

--transformedZone_postgres
tz_DBurl=jdbc:postgresql://localhost:5432/transformed_zoneDB
tz_DBusr=postgres
tz_DBpwd=postgres

--testDB
testDBurl=jdbc:postgresql://localhost:5432/testDB
testDBusr=postgres
testDBpwd=postgres

--HBase_RequestMedicineProcess
urlWIMEDSdataTable=http://who-dev.essi.upc.edu:60000/WIMEDS-Table-Data
datatableName=WIMEDS-Table-Data
family1=Data
rowKeyBase=WIMEDS$Individual$RequestMedicine$
completeRowKey=WIMEDS$Individual$RequestMedicine$2$2021-01-02T13:36:16.222
completeRowKeyBlocks=WIMEDS$Individual$RequestMedicine$2$2021-01-02T13:36:16.222$0
metadataVersion=1

--BonitaWIMEDS
thisWIMEDSextractionDateTime=2020-12-05T15:48:36.503333Z
metadataLastUpdateTime=2020-12-05T15:48:36.506442Z
BonitaUsername=admin
BonitaPassword=bpm
jsessionid=40DEEF1F0DB6136BAA856199D4538026
bonitaToken=c813e9b1-c2f1-4723-b50f-a057007b8f2e
WIMEDStablesNames=AdministrationUnit,Request
endpointBonitaRESTAPI=http://localhost:8080/bonita/API/bdm/businessData/