--HBasetoWIMEDSPostgres
prevExtraction=1605398400539 
thisExtraction=1605398400539
thisFullExtraction=1605398400539
thisUpdate=1605398400539
useMultithreadingHBaseToWIMEDS=true

--OrgUnitsUpdateScannerProperties
batchTR=10000

--HBase_RequestMedicineProcess
urlWIMEDSdataTable=http://who-dev.essi.upc.edu:60000/WIMEDS-Table-Data
datatableName=WIMEDS-Table-Data
family1=Data
rowKeyBase=WIMEDS$Individual$RequestMedicines$
completeRowKey=WIMEDS$Individual$RequestMedicines$1$2021-02-06T17:18:15.690
metadataVersion=1

--BonitaWIMEDS
thisWIMEDSextractionDateTime=2020-12-05T15:48:36.503333Z
thisWIMEDSextractionTimestamp=1617090820000
metadataLastUpdateTime=2020-12-05T15:48:36.506442Z
BonitaUsername=admin
BonitaPassword=bpm
jsessionid=5FD30C6EB8AF75CAE30280F1FA9C9F29
bonitaToken=24627ae0-6c52-4e33-abb2-ddcac4b529b8
WIMEDStablesNames=Request,Disease,Manufacturer,MedicalSupply,RequestStatus,ShipmentR
endpointBonitaRESTAPI=http://localhost:8080/bonita/API/bdm/businessData/

--LandingZoneToTransformedZone
tz_prevExtractionOrgUnits=1605398400539
tz_thisExtractionOrgUnits=1268230653
tz_prevExtractionWIMEDSTableData=1605398400539
tz_thisExtractionWIMEDSTableData=1605398400539
tz_lastFullExtractionOrgUnits=1605398400539
tz_lastUpdateOrgUnits=1605398400539
LZscannerBatch=1000

--Username&Password
user=ecidraque
pwd=Eduard2020!

--OrgUnitsTableScannerProperties--
batch=<Scanner batch="10000"/>
scannerbatch=10000
attributes=id,parentid,name,shortName,lastUpdated,leaf,level, address, url

--HBase
url=http://who-dev.essi.upc.edu:60000/WHO-DEV-OrgUnits

--postgresWIMEDS_db
WIMEDSDBurl=jdbc:postgresql://localhost:5432/WIMEDS_db
WIMEDSDBusr=postgres
WIMEDSDBpwd=postgres

--fromattedZone_postgres
tz_DBurl=jdbc:postgresql://localhost:5432/fzDB
tz_DBusr=postgres
tz_DBpwd=postgres
TZtables=AdministrationUnit,Disease,Manufacturer,MedicalSupply,Request,RequestStatus,ShipmentR

--testDB
testDBurl=jdbc:postgresql://localhost:5432/testDB
testDBusr=postgres
testDBpwd=postgres

--java_multithreading
useMultiThreading=true
nThreads=availableProcessors
tablesMultiThread=AdministrationUnit,Request,ShipmentR

--formattedZoneDB
fz_DBurl=jdbc:postgresql://localhost:5432/testDB
fz_DBusr=postgres
fz_DBpwd=postgres

FZdbname=fzDB
FZhost=localhost
FZport=5432
FZupdatable=false

--provaTZdb
provaTZdbURL=jdbc:postgresql://localhost:5432/tzDB
provaTZdbUSR=postgres
provaTZdbPWD=postgres
