--HBasetoWIMEDSPostgres
prevExtraction=1605398400539
thisExtraction=1605398400539

--LandingZoneToTransformedZone
tz_prevExtractionOrgUnits=1605398400539
tz_thisExtractionOrgUnits=1605398400539
tz_prevExtractionWIMEDSTableData=1605398400539
tz_thisExtractionWIMEDSTableData=1605398400539

--BonitaWIMEDS
metadataLastUpdateTime=2020-12-05T15:48:36.506442Z
family1=Data
BonitaPassword=bpm

--Username&Password
user=ecidraque
pwd=Eduard2020!

--OrgUnitsTableScannerProperties--
batch=<Scanner batch="1000"/>
attributes=id,parentid,name,shortName,lastUpdated,leaf,level, address, url

--OrgUnitsUpdateScannerProperties
batchTR=1000

--HBase
url=http://who-dev.essi.upc.edu:60000/WHO-DEV-OrgUnits

--data_neededToTransformedZone
qualiRequestMedicineProcessData=Data,shipmentR

--postgresWIMEDS_db
DBurl=jdbc:postgresql://localhost:5432/WIMEDS_db
DBusr=postgres
DBpwd=postgres

--transformedZone_postgres
tz_DBurl=jdbc:postgresql://localhost:5432/transformed_zoneDB
tz_DBusr=postgres
tz_DBpwd=postgres

--testDB
testDBurl=jdbc:postgresql://localhost:5432/testDB
testDBusr=postgres
testDBpwd=postgres

--HBase_RequestMedicineProcess
urlWIMEDSdataTable=http://who-dev.essi.upc.edu:60000/WIMEDS-Table-Data
datatableName=WIMEDS-Table-Data
family1=Data
rowKeyBase=WIMEDS$Individual$RequestMedicine$
completeRowKey=WIMEDS$Individual$RequestMedicine$1$2020-12-29T16:59:55.789
metadataVersion=1

--BonitaWIMEDS
thisWIMEDSextractionDateTime=2020-12-05T15:48:36.503333Z
BonitaUsername=admin
BonitaPassword=bpm
jsessionid=F38CF22042C74E19D70E46F3D9F4C662
bonitaToken=4524bb50-d577-4f07-a775-7499080e809d